<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <style>* {
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      .v51_264 {
        width: 461px;
        height: 64px;
        background: url("../images/v51_264.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
      }
      .v51_265 {
        width: 461px;
        height: 64px;
        background: rgba(250,250,250,0.03999999910593033);
        padding: 16px 24px;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
      }
      .v51_266 {
        width: 6px;
        color: rgba(250,250,250,1);
        position: absolute;
        top: 20px;
        left: 24px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
      }
      </style>
      <meta charset="UTF-8">
      <title>회원가입 페이지</title>
      <script src="../pcw/js/joincheck.js"></script> 
</head>
<body>
    <div class="v51_264"><div class="v51_265"><span class="v51_266">/</span></div></div></body></html> <br/><br/> 
    <form action="#" method="post">
        <fieldset>
            <legend></legend>
            <p id="join_username">
                <img src="../pcw/img/pcw.png" id="join_pcw">
                <label for="name">username</label>
                <input type="text" name="my_name" id="name" size="20" required>
            </p>

            <p>
                <label for="id">ID</label>
                <input type="text" name="my_id" id="id" minlength="4" maxlength="12" size="15" pattern="[a-zA-Z0-9]{4,12}" title="4~12자의 영문 대소문자와 숫자로만 입력." required/>
            </p>

            <p>
                <label for="pw">Pass word</label>
                <input type="password" id="pw" name="my_password" minlength="4" maxlength="12" size="15" pattern="[a-zA-Z0-9]{4,12}" title="4~12자의 영문 대소문자와 숫자로만 입력."required/>
            </p>

            <p>
                <label for="pw">Admin password</label>
                <input type="password" id="admin_pw" name="admin_password" size="16" required/>
            </p>

            <p>
                <label>
                    <input type='checkbox'
                           id='my_checkbox_1'
                           onclick='is_checked_1()'
                    > 개인정보수집/이용동의
                </label>
                <pre id='result_1'>
                </pre>
            </p>

            <p>
                <a href=""><button type="button">전문보기</button></a>
            </p>

            <p>
                <label>
                    <input type='checkbox'
                           id='my_checkbox_2'
                           onclick='is_checked_2()'
                    > 개인정보제3자제공동의
                </label>
                <pre id='result_2'>
                </pre>
            </p>
        </fieldset>
            <p>
                <input type="submit" onclick="form_check()"  value="회원가입">
                <input type="reset"  value="다시 입력">
            </p>
    </form>
    <p><a href="./privacy.html">perInfo</a></p>
</body>
</html>